@media only screen and (min-width: 1920px)  {

    .wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .navbar {
        width: 60%;
        margin: 0 auto;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(10, 1fr );
    }

    .main .info-content {
        grid-column: 4/7;
    }

    .main img {
        grid-column: 7/8;
    }

    .about {
        width: 90%;
        margin: 0 auto;
    }
    
    .about img {
        width: 100%;
        grid-column: 3/5 ;
    }

    .about-info {
        display: grid;
        grid-column: 6/9 ;
    }

    .portfolio {
        width: 90%;
        margin: 0 auto;
    }

    .portfolio .portfolio-headings {
        width: 50%;
        margin: 0 auto;
    }

    .contact-section .contact-headings {
        width: 50%;
        margin: 0 auto;
    }

    .contact-section {
        width: 90%;
        margin: 0 auto;
    }

    .footer {
        width: 90%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 990px) {
    .card-img {
        width: 100%;
        height: 130px;
    }

    .card .proyect-details {
        padding: 8px 15px;
    }
}

@media only screen and (max-width: 915px) {
    .navbar .menu {
        display: flex;
        width: 60%;
        justify-content: space-around;
    }

    .card-img {
        width: 100%;
        height: 100px;
        
    }
}

@media only screen and (max-width: 772px) {
    /*MENU OCULTO*/
    .navbar {
        position: relative;
    }

    .navbar .menu {
        position: absolute;
        width: 90%;
        height: 50vh;
        display: grid;
        align-items: center;
        background-color: #2b2d42;
        margin-top: 1.5em;
        transform: translatey(-110%)
    }

    .navbar .menu-toggle {
        transform: translatey(0%)
    }
    /* */

    .menu-bar .fa-solid {
        display: block;
        font-size: 1.5em;
        margin-top: -7px;
        cursor: pointer;
    }

    .main img {
    width: 300px;
    height: 450px;
    border: 7px solid #d90429;
    margin-left: 20px;
    }

    .main h1 {
    font-size: 2em;
    }

    .main p {
        line-height: 1.5em;
        text-align: left;
    }

    .portfolio-headings  h2 {
        font-size: 2em;
    }

    .contact-headings h2 {
        font-size: 2em;
    }

    .footer-content h2 {
        font-size: 2em;
    }
}

@media only screen and (max-width: 690px){
    .main img {
        width: 250px;
        height: 350px;
        
    }

    .card-img {
        width: 100%;
        height: 90px;
    }

    .portfolio .container .card {
        width: 25vw;
        height: 35vh;
    }

    .card-title {
        font-size: 0.75em;
        
    }

    .card-proyect-links {
        font-size: 0.75em ;
        display: flex;
        justify-content: space-evenly;
    }
    
    .card .proyect-details {
        padding: 5px 10px;
    }
}

@media only screen and (max-width: 520px){
    .main img {
        width: 200px;
        height: 300px;
    }

    .about img {
        display: none;
    }

    .about-info {
        grid-column: 2/10 ;
        
    }

    .card-img {
        width: 100%;
        height: 70px;
    }

    .card-title {
        font-size: 0.6em;
        padding: 2em;
    }

}

@media only screen and (max-width: 430px){
    .main img {
        display: none;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio .container .card {
        width: 24vw;
        height: 30vh;
    }

    .card-img {
        width: 100%;
        height: 60px;
    }

    .card-title {
        font-size: 0.5em;
        
    }

    .card .proyect-details {
        padding: 3px 8px;
    }

    .card .proyect-details a {
        font-size: 0.7em;
    }
}

@media only screen and (max-width: 320px) {

    .wrapper {
        width: 100vw;
        height: 100vh;
    }
    
    .menu {
        display: none;
    }

    .menu-bar .fa-solid {
        display: block;
        font-size: 1.5em;
        margin-top: -7px;
        cursor: pointer;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .main img {
        display: none;
    }

    .main .info-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main h1 {
        font-size: 2em;
        text-align:center;
        padding-bottom: 1em;
    }

    .main p {
        font-size: 1em;
        text-align:center;
    }

    /* about me */
    .about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        align-items: center;
    }

    .about img {
        display: none;
    }

    .portfolio-headings {
        padding: 2em;
    }

    .portfolio-headings  h2 {
        font-size: 2em;
    }

    .portfolio .container {
        height: auto;
    }
    
    .portfolio .container .card {
        width: 20vw;
        height: 20vh;
    }

    .card-img {
        width: 100%;
        height: 30px;
    }

    .card-title {
        font-size: 0.3em;
        padding: 2em;
    }

    .card-proyect-links {
        font-size: 0.5em ;
        display: flex;
        justify-content: space-evenly;
    }
    
    .card .proyect-details {
        display: none;
    }
    
    /* contacto*/

    .contact-headings{
        padding: 1.5em;
    }

    .contact-headings h2 {
        font-size: 2em;
    }

    .contact-form h4 {
        display: none;
    }

    .form {
        width: 50vw;
    }

    /* footer*/
    .footer-content h2 {
        font-size: 1.5em;
    }

    .footer-content h5,
    .social-network i {
        font-size: 1em;
    }
}

